<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/calculator.css">
    <!-- endbuild -->
  </head>
  <body ng-app="calculatorApp">

    <div ng-include="'views/calculator.html'" ng-controller="CalculatorCtrl"></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/calculator.js"></script>
        <script src="scripts/directives/calculator-display.js"></script>
        <script src="scripts/directives/calculator-keyboard.js"></script>
        <script src="scripts/directives/calculator-history.js"></script>
        <script src="scripts/services/calculator-service.js"></script>
        <!-- endbuild -->

        <!-- mocks modules-->

        <!--(if target  mock)><!-->
        <!-- Add HERE the mocks Modules used during Dev's development-->
        <script src="dev-mocks/mocks.js"></script>
        <script src="dev-mocks/modules/calculator-service-mock.js"></script>
        <!--<!(endif)-->

        <!-- end mocks modules-->
</body>
</html>
